<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_menu_send"
            android:title="Accounts" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_menu_send"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_recurring"
            android:icon="@drawable/ic_menu_send"
            android:title="Recurring" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_send"
            android:title="Category" />
        <item
            android:id="@+id/nav_payee"
            android:icon="@drawable/ic_menu_send"
            android:title="Payee" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_send"
            android:title="Reports" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
</menu>
